<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>FirstData</servlet-name>
  	<display-name>FirstData</display-name>
  	<description></description>
  	<servlet-class>com.disney.firstWebSalvador.servlets.FirstData</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>FirstData</servlet-name>
  	<url-pattern>/firstData</url-pattern>
  </servlet-mapping>
</web-app>
